def is_valid(s: str) -> bool:
     
    stack = []
    
     
    matching_bracket = {')': '(', '}': '{', ']': '['}
    
     
    for char in s:
        if char in matching_bracket.values():
            
            stack.append(char)
        elif char in matching_bracket.keys():
             
            if stack and stack[-1] == matching_bracket[char]:
                 
                stack.pop()
            else:
                 
                return False
        else:
             
            return False
    
    
    return len(stack) == 0

 
s = "({[]})"
print(is_valid(s))  # Output: True

s = "([)]"
print(is_valid(s))  # Output: False

s = "(("
print(is_valid(s))  # Output: False
