def matrix_addition(mat1, mat2):
    # Check if matrices have the same dimensions
    if len(mat1) != len(mat2) or len(mat1[0]) != len(mat2[0]):
        raise ValueError("Matrices must have the same dimensions")

    # Add the matrices
    result = []
    for i in range(len(mat1)):
        row = []
        for j in range(len(mat1[0])):
            row.append(mat1[i][j] + mat2[i][j])
        result.append(row)
    
    return result

def print_matrix(matrix):
    for row in matrix:
        print(" ".join(map(str, row)))

# Sample Input
mat1 = [
    [1, 2],
    [5, 3]
]

mat2 = [
    [2, 3],
    [4, 1]
]

result = matrix_addition(mat1, mat2)
print("Mat Sum:")
print_matrix(result)

# Test cases
test_cases = [
    ([
        [1, 2, 3],
        [4, 5, 6]
     ], [
        [7, 8, 9],
        [1, 2, 3]
     ]),
    ([
        [0, 0, 0],
        [0, 0, 0]
     ], [
        [0, 0, 0],
        [0, 0, 0]
     ]),
    ([
        [1]
     ], [
        [1]
     ])
]

for i, (mat1, mat2) in enumerate(test_cases):
    result = matrix_addition(mat1, mat2)
    print(f"Test case {i+1}:")
    print_matrix(result)
