def find_mth_max(arr, M):
    sorted_arr = sorted(arr, reverse=True)
    if M <= 0 or M > len(sorted_arr):
        return None
    return sorted_arr[M - 1]

def find_nth_min(arr, N):
    sorted_arr = sorted(arr)
    if N <= 0 or N > len(sorted_arr):
        return None
    return sorted_arr[N - 1]

def main():
    arr = [14, 16, 87, 36, 25, 89, 34]
    M = int(input("Enter the value for M: "))
    N = int(input("Enter the value for N: "))

    mth_max = find_mth_max(arr, M)
    nth_min = find_nth_min(arr, N)

    if mth_max is None:
        print(f"{M}th Maximum Number is not found in the array.")
    else:
        print(f"{M}th Maximum Number = {mth_max}")
    
    if nth_min is None:
        print(f"{N}th Minimum Number is not found in the array.")
    else:
        print(f"{N}th Minimum Number = {nth_min}")
    
    if mth_max is not None and nth_min is not None:
        print(f"Sum = {mth_max + nth_min}")
        print(f"Difference = {mth_max - nth_min}")

# Sample Input and Output
main()

# Test cases
test_cases = [
    ([16, 16, 16, 16, 16], 0, 1),
    ([0, 0, 0, 0], 1, 2),
    ([-12, -78, -35, -42, -85], 3, 3),
    ([15, 19, 34, 56, 12], 6, 3),
    ([85, 45, 65, 75, 95], 5, 7)
]

for arr, M, N in test_cases:
    print("\nTest Case:")
    print("Array:", arr)
    print(f"M = {M}, N = {N}")
    mth_max = find_mth_max(arr, M)
    nth_min = find_nth_min(arr, N)
    
    if mth_max is None:
        print(f"{M}th Maximum Number is not found in the array.")
    else:
        print(f"{M}th Maximum Number = {mth_max}")
    
    if nth_min is None:
        print(f"{N}th Minimum Number is not found in the array.")
    else:
        print(f"{N}th Minimum Number = {nth_min}")
    
    if mth_max is not None and nth_min is not None:
        print(f"Sum = {mth_max + nth_min}")
        print(f"Difference = {mth_max - nth_min}")
